{
  "name": "odoo-xmlrpc-promise",
  "version": "1.0.0",
  "description": "Typescript client to call Odoo RPC's through xmlrpc library.",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Justin Martin",
    "email": "justin@kezios.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kezios/odoo-xmlrpc-promise"
  },
  "files": [
    "/dist"
  ],
  "dependencies": {
    "xmlrpc": "^1.3.2"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts",
    "start": "yarn build -- --watch"
  },
  "devDependencies": {
    "@types/xmlrpc": "^1.3.7",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  },
  "exports": {
    "default": "./dist/index.cjs",
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs",
    "node": "./dist/index.cjs"
  },
  "publishConfig": {
    "access": "public"
  }
}
